# Taski

./: .gitignore  README.md  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gmail/gabow95k/taski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/gabow95k/taski/: Constants.kt  TaskiApplication.kt  TextUtils.kt
app/src/main/java/com/gmail/gabow95k/taski/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/gmail/gabow95k/taski/data/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/gmail/gabow95k/taski/di/: AppModule.kt  ComponentInjector.kt
app/src/main/java/com/gmail/gabow95k/taski/repository/: TaskRepository.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/activity/: MainActivity.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/adapter/: DoneAdapter.kt  ToDoAdapter.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/custom_view/: TaskiButton.kt  TaskiCheckBox.kt  TaskiSearchView.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/fragment/create/: TaskBottomSheet.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/fragment/dashboar/: DashboardFragment.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/fragment/done/: DoneFragment.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/fragment/search/: SearchFragment.kt
app/src/main/java/com/gmail/gabow95k/taski/ui/listener/: OnBackPressedListener.kt
app/src/main/java/com/gmail/gabow95k/taski/viewmodel/: TaskiViewModel.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: selector_nav_item.xml
app/src/main/res/drawable/: custom_checkbox_selector.xml  edit_icon.xml  ic_add.xml  ic_clear.xml  ic_create.xml  ic_done.xml  ic_search.xml  ic_search_header.xml  ic_todo.xml  image_check_logo.xml  image_empty.xml  item_background.xml  leading_icon.xml  ripple_effect.xml  rounded_button_background.xml  rounded_form.xml  search_background.xml  unchecked_image.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_dashboard.xml  fragment_done.xml  fragment_search.xml  item_done.xml  item_task.xml  taski_checkbox.xml  taski_view_search.xml  view_custom_button.xml
app/src/main/res/menu/: bottom_nav_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/gmail/gabow95k/taski/: ExampleUnitTest.kt
docs/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
