<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/item_background"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gmail.gabow95k.taski.ui.custom_view.TaskiCheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btnDelete"
                app:taskiCheckBoxIsChecked="false"
                tools:taskiCheckBoxText="What's in your mind?" />

            <ImageButton
                android:id="@+id/btnDelete"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/icon_delete_done"
                android:background="@null"
                app:tint="@color/red" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/urbanist_medium"
            android:textColor="@color/text_description_color"
            android:textSize="@dimen/_9ssp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>